<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/mobile.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="nav-wrapper">
            <div class="menu-btn">
                <p class="span1"></p>
                <p class="span2"></p>
                <p class="span3"></p>
            </div>
        </div>
        <div class="body-wrapper">
            <h4 class="caption1">Faith Season Design</h4>
            <h4 class="development">Development</h4>
            <h4 class="media">Media</h4>
            <h4 class="design">Design</h4>
            <p class="info">
                We are a multimedia company <br> 
                that is based in South Africa <br>
                Hire Us so that  <br>
                We can hire more people
            </p>
        </div>
        <div class="about-wrapper">
            <h4 class="about-caption">About</h4>
            <p class="about-into">
                Our company was established in 2020 <br>
                Provide services like <br>
                web-development,graphic design <br>
                social media marketing/managing <br>
                our services are based <br>
                on emerging technologies 
            </p>
        </div>
    </div>
</body>
</html>
